<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cis2237.bingp4" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".StatusActivity"
            android:label="@string/title_activity_status" >
        </activity>
        <activity
            android:name=".RedeemRewardsActivity"
            android:label="@string/title_activity_redeem_rewards" >
        </activity>
        <activity
            android:name=".RulesActivity"
            android:label="@string/title_activity_rules" >
        </activity>
    </application>

</manifest>
