<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  tools:context="com.cis2237.bingp4.RedeemRewardsActivity">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem Rewards"
                android:id="@+id/txtRedeemRewards"
                android:layout_gravity="center_horizontal"
                android:textSize="30sp"
                android:textStyle="bold" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Rewards Rules are available in the Action Bar Menu"
                android:id="@+id/txtMessage"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />

        <Button
                android:id="@+id/btnUpgradeSeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Upgrade your Seat" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="2" >

            <EditText
                    android:id="@+id/etFlightLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="Enter length of flight"
                    android:layout_gravity="center_horizontal" />

            <Button
                    android:id="@+id/btnRedeemMileage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Redeem Mileage" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/remaining_miles"
                    android:textSize="20sp"
                    android:id="@+id/lblRemainingMiles"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/txtFillerMiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />

            <TextView
                    android:id="@+id/txtRemainingMiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />

            <TextView
                    android:id="@+id/txtFillerMilesStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/updated_status"
                    android:textSize="20sp"
                    android:id="@+id/lblUpdatedStatus"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/txtFillerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />

            <TextView
                    android:id="@+id/txtUpdatedStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal" />


        </GridLayout>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text=""
                android:id="@+id/txtMsg"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="#ff2e29" />

    </LinearLayout>

</ScrollView>