AWARDS
75,000 miles for Gold Status
50,000 miles for Silver Status
25,000 miles for Bronze status


REWARD STATUS   REWARD REDEEMED             MILES DEDUCTED
Bronze               Seat Upgrade                                    15,000
Bronze               Free flight  miles < 1000                 25,000
Silver                 Seat Upgrade                                    10,000
Silver                 Free flight 1000 >= miles < 2000   25,000
Gold                   Seat Upgrade                                     5,000
Gold                   Free flight 2000 >= miles < 3000  75,000

The miles are subtracted from the user's account, but he/she retains the Reward Status for 1 year.
Further flights will, naturally, keep incrementing the user's ffm and the possibility of greater  Rewards.
